<!DOCTYPE html>
<html>
<head>
<meta charset="UFT-8">
<script src="programa.js"></script>
<title h>Consulta forEach</title>
<body bgcolor="salmon"></body>
</head>
<body>
<H1>forEach</H1>






</body>



</html>